version: 2.1
      
jobs:
  error_job:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: return 1
      - run:
            name: error fix
            command: echo "hello error"
            when: on_fail
        

workflows:
  my_workflow:
    jobs:
      - error_job
